{
  "name": "thecow",
  "version": "1.0.0",
  "description": "Quest from odyssey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yhugzee",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
